db.json (before)
{
  "recipes": [
    {
      "id": "812721b8-9a50-4fa9-877c-8b06d5b93404",
      "writer": "쿠로미",
      "time": "2023-02-06T08:20:47.337Z",
      "data": {
        "title": "백종원의 부추 달걀 볶음",
        "category": [
          "자취"
        ],
        "time": "15",
        "ingredients": [
          {
            "name": "부추",
            "quantity": "50",
            "unit": "g"
          },
          {
            "name": "달걀",
            "quantity": "4",
            "unit": "개"
          },
          {
            "name": "식용유",
            "quantity": " ",
            "unit": "약간"
          },
          {
            "name": "밥",
            "quantity": "2",
            "unit": "공기"
          },
          {
            "name": "굴소스",
            "quantity": "1",
            "unit": "TS"
          },
          {
            "name": "참기름",
            "quantity": "1",
            "unit": "TS"
          }
        ],
        "tags": [
          "부추",
          "달걀",
          "계란",
          "부추달걀볶음",
          "부추계란볶음"
        ],
        "thumbnail": {
          "name": "bbc059c608dd01cfa43ebcb45c1882a81.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/bbc059c608dd01cfa43ebcb45c1882a81.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/2eb35792f527cd4c430197c0d61a07e41.jpg",
            "text": "부추는 적당한 크기로 썰고 달걀은 여러번 저어서 곱게 풀어 놓습니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/3bbda757ef01366beb23284a77d9b6411.jpg",
            "text": "팬에 식용유를 두르고 뜨거워지면 달걀을 붓고 젓가락으로 저으면서 익혀주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/62e41d0f1475f200e518030f6c23fe5c1.jpg",
            "text": "부추와 굴소스를 넣고 볶아주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/c73302ca99881dc4866f02111f3d3fbb1.jpg",
            "text": "달걀과 섞은후 불을 끄고 참기름을 넣고 저어준 후"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/b589d3a4486b726f751857e814b535461.jpg",
            "text": "그릇에 밥 한공기를 담고 그위에 부추 달걀 볶음을 담아주세요."
          }
        ]
      }
    },
    {
      "id": "e4688746-e8a3-4e28-8939-b8b33d62e6b7",
      "writer": "쿠로미",
      "time": "2023-02-07T00:18:27.254Z",
      "data": {
        "title": "모양까지 예쁜 핑거푸드[양송이버섯 타파스]",
        "category": [
          "집들이",
          "파티"
        ],
        "time": "20",
        "ingredients": [
          {
            "name": "양송이버섯",
            "quantity": "15",
            "unit": "개"
          },
          {
            "name": "양파",
            "quantity": "0.5",
            "unit": "개"
          },
          {
            "name": "치즈",
            "quantity": "2",
            "unit": "개"
          },
          {
            "name": "닭가슴살",
            "quantity": "100",
            "unit": "g"
          },
          {
            "name": "파프리카",
            "quantity": "0.3",
            "unit": "개"
          },
          {
            "name": "후추",
            "quantity": " ",
            "unit": "약간"
          }
        ],
        "tags": [
          "양송이",
          "양송이버섯",
          "타바스",
          "핑거푸드"
        ],
        "thumbnail": {
          "name": "c0a7cb14f6e026cd135c5a9ddf65b8be1.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/c0a7cb14f6e026cd135c5a9ddf65b8be1.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/37618932c6414ad760be04d826e5de641.jpg",
            "text": "양송이 버섯은 꼭지를 제거하고 불순물을 털어\n흐르느물에 살짝 씻어주세요"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/37618932c6414ad760be04d826e5de641.jpg",
            "text": "닭가슴살을 잘게 다지고"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/34efcd6b31bcab289ae29a255cf4fdb71.jpg",
            "text": "파프리카와 양파도 잘게 다져줍니다. 피클이나 다른 채소들을 이용해도 좋아요~"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/92742ae9967bc4220fce8672927ca8661.jpg",
            "text": "볼에 다진재료를 넣고 후추를 살짝 뿌려 간을 합니다"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/67923d63bac1179fbdba479243d1c8be1.jpg",
            "text": "양송이버섯 속에 다진재료들을 넣어주고"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/766bd1fa770e0ffd7fb4a006fc6df7851.jpg",
            "text": "치즈를 잘라 올려줍니다. 피자치즈를 이용해도 좋아요!"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/27b04e1a0ac27220e1d3b7a2f410f6771.jpg",
            "text": "전자레인지에 치즈가 녹을때까지 돌려주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/6a8776a53df063fb302b64f598b621a91.jpg",
            "text": "한입에 쏙쏙 먹는재미도 있는 양송이 타파스 완성입니다"
          }
        ]
      }
    },
    {
      "id": "0a259882-0674-4271-917b-5c43749e96af",
      "writer": "쿠로미",
      "time": "2023-02-07T00:25:50.922Z",
      "data": {
        "title": "두부면 새우오일파스타, 다이어트에도 좋아요",
        "category": [
          "다이어트",
          "파티",
          "자취"
        ],
        "time": "20",
        "ingredients": [
          {
            "name": "통마늘",
            "quantity": "10",
            "unit": "개"
          },
          {
            "name": "새우",
            "quantity": "8",
            "unit": "개"
          },
          {
            "name": "올리브오일",
            "quantity": " ",
            "unit": "적당히"
          },
          {
            "name": "소금",
            "quantity": " ",
            "unit": "적당히"
          },
          {
            "name": "후추",
            "quantity": " ",
            "unit": "적당히"
          }
        ],
        "tags": [
          "두부면",
          "마늘",
          "오일파스타",
          "새우오일파스타",
          "다이어트"
        ],
        "thumbnail": {
          "name": "8c8087677ac5f71ffb80fa9d4241c6c11.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/8c8087677ac5f71ffb80fa9d4241c6c11.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/329fd46f3f56d599236857cd03475d341.jpg",
            "text": "면두부"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/8b27753fec662b845b8296db596afc411.jpg",
            "text": "새우 6마리 (요것도 코스트코 냉동새우)"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/2e6d69843b3e3d56e8102b1aacd7c89c1.jpg",
            "text": "마늘은 편마늘로 준비합니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/4f81613c0a99018fe297b6c894d40d871.jpg",
            "text": "팬에 올리브오일 넉넉히 두르고 편마늘 넣어서 노릇하게 볶아질때쯤"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/83b5d9ee0be53de2283c6fad6bd3520b1.jpg",
            "text": "새우를 넣고 함께 볶아줍니다.\n이때 소금과 후추를 촥촥 뿌려줍니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/edc62f92d4d1bb2e530d00f97964cdf41.jpg",
            "text": "새우가 어느정도 익었을때쯤 마지막에 두부면을 넣고 살짝 볶아주기만하면"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/48f37e5ce365d7833d37dd3dcc2dad651.jpg",
            "text": "두부면 새우오일파스타 완성입니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/61482e3964427c454275e50158b590511.jpg",
            "text": "꼬독꼬독한 식감에 고소함이 더해진 두부면 새우오일파스타 다이어트에도 좋은거같아요 ^^"
          }
        ]
      }
    },
    {
      "id": "e505d9f2-5fd4-4f18-a307-f615c759005f",
      "writer": "쿠로미",
      "time": "2023-02-07T00:31:57.521Z",
      "data": {
        "title": "부드럽고 고소한 두부참깨 이유식",
        "category": [
          "이유식"
        ],
        "time": "15",
        "ingredients": [
          {
            "name": "두부",
            "quantity": "0.25",
            "unit": "개"
          },
          {
            "name": "참깨",
            "quantity": " ",
            "unit": "약간"
          },
          {
            "name": "쌀밥",
            "quantity": "100",
            "unit": "g"
          }
        ],
        "tags": [
          "이유식",
          "두부",
          "참깨"
        ],
        "thumbnail": {
          "name": "a34442e42fc68418a08519881d672a471.png",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/a34442e42fc68418a08519881d672a471.png"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/54ebeab0968ec1f1274591c4e14120561.png",
            "text": "참깨를 잘게 갈아주세요. 고소한 향이 더욱 풍부해집니다. 믹서기로 갈아주세요. 그게 빠릅니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/3c84b20b3511da6ae8ea73d476d117301.png",
            "text": "두부를 썰어줍니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/4b119f958829aafeb28719ece91d3ef71.png",
            "text": "잘 씻은 쌀은 깨끗한 물과 함께 믹서기에 갈아줍니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/d36c99daccd1cd3fe76727f9c745da671.png",
            "text": "잘 갈린 쌀을 냄비에 넣고 끓이면서 계속 저어줍니다. 타지 않게 계속 저어주는 게 중요합니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/b91ebfb8142d518fc11a5d45f6bbda2f1.png",
            "text": "아까 준비했던 참깨가루와 두부를 넣고 부드럽게 저어줍니다."
          }
        ]
      }
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": "812721b8-9a50-4fa9-877c-8b06d5b93404",
      "writer": "쿠로미",
      "time": "2023-02-06T08:20:47.337Z",
      "data": {
        "title": "백종원의 부추 달걀 볶음",
        "category": [
          "자취"
        ],
        "time": "15",
        "ingredients": [
          {
            "name": "부추",
            "quantity": "50",
            "unit": "g"
          },
          {
            "name": "달걀",
            "quantity": "4",
            "unit": "개"
          },
          {
            "name": "식용유",
            "quantity": " ",
            "unit": "약간"
          },
          {
            "name": "밥",
            "quantity": "2",
            "unit": "공기"
          },
          {
            "name": "굴소스",
            "quantity": "1",
            "unit": "TS"
          },
          {
            "name": "참기름",
            "quantity": "1",
            "unit": "TS"
          }
        ],
        "tags": [
          "부추",
          "달걀",
          "계란",
          "부추달걀볶음",
          "부추계란볶음"
        ],
        "thumbnail": {
          "name": "bbc059c608dd01cfa43ebcb45c1882a81.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/bbc059c608dd01cfa43ebcb45c1882a81.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/2eb35792f527cd4c430197c0d61a07e41.jpg",
            "text": "부추는 적당한 크기로 썰고 달걀은 여러번 저어서 곱게 풀어 놓습니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/3bbda757ef01366beb23284a77d9b6411.jpg",
            "text": "팬에 식용유를 두르고 뜨거워지면 달걀을 붓고 젓가락으로 저으면서 익혀주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/62e41d0f1475f200e518030f6c23fe5c1.jpg",
            "text": "부추와 굴소스를 넣고 볶아주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/c73302ca99881dc4866f02111f3d3fbb1.jpg",
            "text": "달걀과 섞은후 불을 끄고 참기름을 넣고 저어준 후"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/06/27/b589d3a4486b726f751857e814b535461.jpg",
            "text": "그릇에 밥 한공기를 담고 그위에 부추 달걀 볶음을 담아주세요."
          }
        ]
      }
    },
    {
      "id": "e4688746-e8a3-4e28-8939-b8b33d62e6b7",
      "writer": "쿠로미",
      "time": "2023-02-07T00:18:27.254Z",
      "data": {
        "title": "모양까지 예쁜 핑거푸드[양송이버섯 타파스]",
        "category": [
          "집들이",
          "파티"
        ],
        "time": "20",
        "ingredients": [
          {
            "name": "양송이버섯",
            "quantity": "15",
            "unit": "개"
          },
          {
            "name": "양파",
            "quantity": "0.5",
            "unit": "개"
          },
          {
            "name": "치즈",
            "quantity": "2",
            "unit": "개"
          },
          {
            "name": "닭가슴살",
            "quantity": "100",
            "unit": "g"
          },
          {
            "name": "파프리카",
            "quantity": "0.3",
            "unit": "개"
          },
          {
            "name": "후추",
            "quantity": " ",
            "unit": "약간"
          }
        ],
        "tags": [
          "양송이",
          "양송이버섯",
          "타바스",
          "핑거푸드"
        ],
        "thumbnail": {
          "name": "c0a7cb14f6e026cd135c5a9ddf65b8be1.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/c0a7cb14f6e026cd135c5a9ddf65b8be1.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/37618932c6414ad760be04d826e5de641.jpg",
            "text": "양송이 버섯은 꼭지를 제거하고 불순물을 털어\n흐르느물에 살짝 씻어주세요"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/37618932c6414ad760be04d826e5de641.jpg",
            "text": "닭가슴살을 잘게 다지고"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/34efcd6b31bcab289ae29a255cf4fdb71.jpg",
            "text": "파프리카와 양파도 잘게 다져줍니다. 피클이나 다른 채소들을 이용해도 좋아요~"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/92742ae9967bc4220fce8672927ca8661.jpg",
            "text": "볼에 다진재료를 넣고 후추를 살짝 뿌려 간을 합니다"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/67923d63bac1179fbdba479243d1c8be1.jpg",
            "text": "양송이버섯 속에 다진재료들을 넣어주고"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/766bd1fa770e0ffd7fb4a006fc6df7851.jpg",
            "text": "치즈를 잘라 올려줍니다. 피자치즈를 이용해도 좋아요!"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/27b04e1a0ac27220e1d3b7a2f410f6771.jpg",
            "text": "전자레인지에 치즈가 녹을때까지 돌려주세요."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2019/01/11/6a8776a53df063fb302b64f598b621a91.jpg",
            "text": "한입에 쏙쏙 먹는재미도 있는 양송이 타파스 완성입니다"
          }
        ]
      }
    },
    {
      "id": "0a259882-0674-4271-917b-5c43749e96af",
      "writer": "쿠로미",
      "time": "2023-02-07T00:25:50.922Z",
      "data": {
        "title": "두부면 새우오일파스타, 다이어트에도 좋아요",
        "category": [
          "다이어트",
          "파티",
          "자취"
        ],
        "time": "20",
        "ingredients": [
          {
            "name": "통마늘",
            "quantity": "10",
            "unit": "개"
          },
          {
            "name": "새우",
            "quantity": "8",
            "unit": "개"
          },
          {
            "name": "올리브오일",
            "quantity": " ",
            "unit": "적당히"
          },
          {
            "name": "소금",
            "quantity": " ",
            "unit": "적당히"
          },
          {
            "name": "후추",
            "quantity": " ",
            "unit": "적당히"
          }
        ],
        "tags": [
          "두부면",
          "마늘",
          "오일파스타",
          "새우오일파스타",
          "다이어트"
        ],
        "thumbnail": {
          "name": "8c8087677ac5f71ffb80fa9d4241c6c11.jpg",
          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/8c8087677ac5f71ffb80fa9d4241c6c11.jpg"
        },
        "contents": [
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/329fd46f3f56d599236857cd03475d341.jpg",
            "text": "면두부"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/8b27753fec662b845b8296db596afc411.jpg",
            "text": "새우 6마리 (요것도 코스트코 냉동새우)"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/2e6d69843b3e3d56e8102b1aacd7c89c1.jpg",
            "text": "마늘은 편마늘로 준비합니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/4f81613c0a99018fe297b6c894d40d871.jpg",
            "text": "팬에 올리브오일 넉넉히 두르고 편마늘 넣어서 노릇하게 볶아질때쯤"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/83b5d9ee0be53de2283c6fad6bd3520b1.jpg",
            "text": "새우를 넣고 함께 볶아줍니다.\n이때 소금과 후추를 촥촥 뿌려줍니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/edc62f92d4d1bb2e530d00f97964cdf41.jpg",
            "text": "새우가 어느정도 익었을때쯤 마지막에 두부면을 넣고 살짝 볶아주기만하면"
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/48f37e5ce365d7833d37dd3dcc2dad651.jpg",
            "text": "두부면 새우오일파스타 완성입니다."
          },
          {
            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2020/08/12/61482e3964427c454275e50158b590511.jpg",
            "text": "꼬독꼬독한 식감에 고소함이 더해진 두부면 새우오일파스타 다이어트에도 좋은거같아요 ^^"
          }
        ]
      }
    }
  ]
}

db.json (diff)
@@ -251,66 +251,6 @@
           }
         ]
       }
-    },
-    {
-      "id": "e505d9f2-5fd4-4f18-a307-f615c759005f",
-      "writer": "쿠로미",
-      "time": "2023-02-07T00:31:57.521Z",
-      "data": {
-        "title": "부드럽고 고소한 두부참깨 이유식",
-        "category": [
-          "이유식"
-        ],
-        "time": "15",
-        "ingredients": [
-          {
-            "name": "두부",
-            "quantity": "0.25",
-            "unit": "개"
-          },
-          {
-            "name": "참깨",
-            "quantity": " ",
-            "unit": "약간"
-          },
-          {
-            "name": "쌀밥",
-            "quantity": "100",
-            "unit": "g"
-          }
-        ],
-        "tags": [
-          "이유식",
-          "두부",
-          "참깨"
-        ],
-        "thumbnail": {
-          "name": "a34442e42fc68418a08519881d672a471.png",
-          "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/a34442e42fc68418a08519881d672a471.png"
-        },
-        "contents": [
-          {
-            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/54ebeab0968ec1f1274591c4e14120561.png",
-            "text": "참깨를 잘게 갈아주세요. 고소한 향이 더욱 풍부해집니다. 믹서기로 갈아주세요. 그게 빠릅니다."
-          },
-          {
-            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/3c84b20b3511da6ae8ea73d476d117301.png",
-            "text": "두부를 썰어줍니다."
-          },
-          {
-            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/4b119f958829aafeb28719ece91d3ef71.png",
-            "text": "잘 씻은 쌀은 깨끗한 물과 함께 믹서기에 갈아줍니다."
-          },
-          {
-            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/d36c99daccd1cd3fe76727f9c745da671.png",
-            "text": "잘 갈린 쌀을 냄비에 넣고 끓이면서 계속 저어줍니다. 타지 않게 계속 저어주는 게 중요합니다."
-          },
-          {
-            "path": "https://recipe1.ezmember.co.kr/cache/recipe/2018/10/26/b91ebfb8142d518fc11a5d45f6bbda2f1.png",
-            "text": "아까 준비했던 참깨가루와 두부를 넣고 부드럽게 저어줍니다."
-          }
-        ]
-      }
     }
   ]
 }
